PORT=5000
NODE_ENV=production
SECRET_KEY=ROYALPHOTOWAALA_2025_BALAJI_ANIKET_SECRET_KEY_31&21
DATABASE_URL=postgresql://username:password@host:port/database
ADMIN_WHATSAPP_NUMBER=8149003738
ALLOWED_ORIGINS=http://localhost:5000