PORT=5000
NODE_ENV=production
SECRET_KEY=ROYALPHOTOWAALA_2025_BALAJI_ANIKET_SECRET_KEY_31&21
DATABASE_URL=postgresql://royalphotowaala_db_user:BXWZT16F4hgRus5tdjn5uI9vIe6HAE9B@dpg-d573d2v5r7bs73ftjtk0-a/royalphotowaala_db
ADMIN_WHATSAPP_NUMBER=8149003738

ALLOWED_ORIGINS=https://royalphotowaala-3zo7cdjzj-aniket-vitthal-kumbhars-projects.vercel.app
